# aoc-yahtzee

./: .gitignore  README.md  pom.xml  run_all.sh  setup.sh
day_00/: pom.xml
day_00/src/main/java/com/brennaswitzer/aoc/: Main.java
day_00/src/test/java/com/brennaswitzer/aoc/: MainTest.java
day_01/: pom.xml
day_01/src/main/java/com/brennaswitzer/aoc/: Main.java
day_01/src/test/java/com/brennaswitzer/aoc/: MainTest.java
day_02/: pom.xml
day_02/src/main/java/com/brennaswitzer/aoc/: Histogram.java  Main.java  Warehouse.java
day_02/src/test/java/com/brennaswitzer/aoc/: MainTest.java
day_03/: pom.xml
day_03/src/main/java/com/brennaswitzer/aoc/: Claim.java  Fabric.java  Main.java
day_03/src/test/java/com/brennaswitzer/aoc/: FabricTest.java
day_04/: pom.xml
day_04/src/main/java/com/brennaswitzer/aoc/: Frequency.java  Main.java  Record.java  Register.java
day_04/src/test/java/com/brennaswitzer/aoc/: MainTest.java  RegisterTest.java
day_05/: pom.xml
day_05/src/main/java/com/brennaswitzer/aoc/: Main.java  Reactor.java
day_05/src/test/java/com/brennaswitzer/aoc/: MainTest.java
day_06/: pom.xml
day_06/src/main/java/com/brennaswitzer/aoc/: Coordinate.java  Grid.java  Main.java
day_07/: pom.xml
day_08/: pom.xml
day_09/: pom.xml
day_10/: pom.xml  run.sh
day_11/: pom.xml
day_12/: pom.xml  run.sh
day_13/: pom.xml
day_13/src/test/resources/: test_collision.txt  test_input.txt  test_loop.txt
day_14/: pom.xml
day_15/: pom.xml
day_15/src/test/resources/: test_input.txt
day_16/: pom.xml
day_16/src/main/resources/: program.txt
day_17/: pom.xml
day_20/: pom.xml
day_20/src/main/resources/: input.txt
day_25/: pom.xml
utils/: pom.xml
(+60 files in other folders)
