<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brennaswitzer.aoc</groupId>
    <artifactId>aoc-yahtzee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>day_00</module>
        <module>day_01</module>
        <module>day_02</module>
        <module>day_03</module>
        <module>day_04</module>
        <module>day_05</module>
        <module>day_06</module>
        <module>day_07</module>
        <module>day_08</module>
        <module>day_09</module>
        <module>day_10</module>
        <module>day_11</module>
        <module>day_12</module>
        <module>day_13</module>
        <module>day_14</module>
        <module>day_15</module>
        <module>day_16</module>
        <module>day_17</module>
        <module>day_20</module>
        <module>day_25</module>
        <module>utils</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
